<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/W6/assets/style/normalize.css">

    <style>
        .container {
            display: grid;
            grid-template-columns: 2fr 2fr;
            grid-template-rows: 10% 1fr 20%;
            height: 95vh;
        }

        .header {
            grid-column: 1/4;
            display: grid;
            width: 1200px;
            height: 34px;
            padding-left: 120px;
            padding-right: 120px;
            padding-top: 42px;
        }

        .nav {
            width: 1200px;
            height: 34px;
        }

        .menu0 {
            text-decoration: none;
            padding-left: 435px;
            font-family: Averta Demo PE Cutted Demo;
        }

        .menu {
            text-decoration: none;
            padding-left: 60px;
            font-family: Averta Demo PE Cutted Demo;
        }

        .main {
            padding-top: 116px;
            padding: 68px;
        }

        .aside {
            padding-top: 116px;
        }

        .footer {
            grid-column: 1/4;
            width: 1199.55px;
            height: 124px;
            padding-left: 120px;
            padding-right: 120px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="nav">
                <img src="/W6/assets/image/logo.png" alt="logo">
                <a class="menu0" href="">Home</a>
                <a class="menu" href="">What We Do</a>
                <a class="menu" href="">Service</a>
                <a class="menu" href="">Project</a>
                <a class="menu" href="">Blog</a>
                <a class="menu" href="">Contact</a>
            </nav>
        </header>
        <main class="main">
            <div class="maintext">
                <img src="/W6/assets/image/maintext.png" alt="maintext">

        </main>
    </div>
    <aside class="aside">aside</aside>
    <footer class="footer">
        <img src="/W6/assets/image/ourclient.png" alt="ourclient">
    </footer>
    </div>
</body>

</html>