<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 3px solid red;
            padding: 10px;
            display: grid;
            grid-template-columns: 300px 175px 300px;
            grid-template-rows: 125px 300px 125px;
            justify-content: space-between;
        }

        .cell-1,
        .cell-2,
        .cell-3,
        .cell-4,
        .cell-5,
        .cell-6,
        .cell-7,
        .cell-8,
        .cell-9 {
            display: grid;
            border: 1px solid black;
            background: rgb(255, 203, 203);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cell cell-1"></div>
        <div class="cell cell-2"></div>
        <div class="cell cell-3"></div>
        <div class="cell cell-4"></div>
        <div class="cell cell-5"></div>
        <div class="cell cell-6"></div>
        <div class="cell cell-7"></div>
        <div class="cell cell-8"></div>
        <div class="cell cell-9"></div>
    </div>

</body>

</html>