<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: rgb(194, 172, 255);
            grid-column: 1/4;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .main {
            background-color: rgb(255, 194, 194);
            display: grid;
        }

        .aside {
            background-color: rgb(158, 255, 128);
            display: grid;
        }

        .paside {
            text-align: center;
        }

        .footer {
            background-color: rgb(194, 172, 255);
            grid-column: 1/4;
            display: grid;
            align-items: center;
        }

        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 10% 1fr 20%;
            height: 95vh;
        }

        .fsec {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
        }

        .sec {
            background-color: rgb(255, 230, 196);
            width: 20vw;
            height: 10vh;
            display: grid;
            justify-content: center;
            align-content: center;
        }

        .p {
            text-align: center;

        }

        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 1fr;
            align-items: center;
            justify-items: center;
        }

        .one {
            display: grid;
            align-content: center;
            justify-content: center;
            background-color: rgb(255, 232, 232);
            height: 15vh;
            width: 35vw;
        }

        .two {
            display: grid;
            grid-column: 1/3;
            grid-row: 2/3;
            height: 15vh;
            width: 72vw;
            justify-content: center;
            align-content: center;
            background-color: rgb(255, 232, 232);
        }
    </style>

</head>

<body>
    <div class="container">
        <header class="header">
            <div>[Шапка страницы]</div>
        </header>
        <main class="main">
            <p class="p">[Основная часть]</p>
            <div class="content">
                <div class="one">Еще 1</div>
                <div class="one">Еще 2</div>
                <div class="two">Еще 3</div>
            </div>
        </main>
        <aside class="aside">
            <p class="paside">[Боковая область]</p>
        </aside>
        <footer class="footer">
            <div class="fsec">
                <div class="sec">[Секция футера 1]</div>
                <div class="sec">[Секция футера 2]</div>
                <div class="sec">[Секция футера 3]</div>
                <div class="sec">[Секция футера 4]</div>
            </div>
        </footer>
    </div>
</body>

</html>