<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            justify-items: center;
            align-items: center;
            padding: 5px;
            grid-template-areas: "A A A A"
                "B B C C"
                "D D E E"
                "N N O O"
                "P P P P";
        }

        .A,
        .B,
        .C,
        .D,
        .E,
        .F,
        .G,
        .H,
        .I,
        .J,
        .K,
        .L,
        .M,
        .N,
        .O,
        .P {
            border: 1px solid red;
            padding: 10px;
        }

        .A {
            grid-area: A;
        }

        .B {
            grid-area: B;
        }

        .C {
            grid-area: C;
        }

        .D {
            grid-area: D;
        }

        .E {
            grid-area: E;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="A">A</div>
        <div class="B">B</div>
        <div class="C">C</div>
        <div class="D">D</div>
        <div class="E">E</div>
        <div class="F">F</div>
        <div class="G">G</div>
        <div class="H">H</div>
        <div class="J">I</div>
        <div class="J">J</div>
        <div class="K">K</div>
        <div class="L">L</div>
        <div class="M">M</div>
        <div class="N">N</div>
        <div class="O">O</div>
        <div class="P">P</div>
    </div>

</body>

</html>