<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: aqua;
            grid-column: 1/4;
        }

        .aside {
            background-color: brown;
        }

        .main {
            background-color: blueviolet;
        }

        .footer {
            background-color: green;
            grid-column: 1/4;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 10% 1fr 10%;
            height: 80vh;
        }
    </style>
</head>

<body>
    <h1>Гриды</h1>
    <div class="container">
        <header class="header">header</header>
        <aside class="aside">sidebar</aside>
        <main class="main">main</main>
        <footer class="footer">footer</footer>
    </div>

</body>

</html>